# github-release-poc

./: README.md  pom.xml
.github/workflows/: _prepare-snapshot.yml  _release-version.yml  build-release.yml  create-release.yml  publish-tag.yml
angular-module/: pom.xml
angular-module/src/main/anglib/: angular.json  package-lock.json  package.json  tsconfig.json
angular-module/src/main/anglib/project/anglib1/: ng-package.json  package.json
angular-module/src/main/anglib/project/anglib1/src/: public-api.ts
java-code/: pom.xml
java-code/src/main/java/com/github/gjong/release_poc/: ReleasePocApplication.java
java-code/src/main/resources/: application.properties
java-code/src/test/java/com/github/gjong/release_poc/: ReleasePocApplicationTests.java
